name: Auto-merge README updates

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  auto_merge_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for README.md changes
        run: |
          if git diff --name-only HEAD^ HEAD | grep -qv '^README.md$'; then
            echo "Files other than README.md changed, skipping auto-merge."
            exit 1
          fi
      - name: Auto-merge if only README.md changed
        uses: pascalgn/automerge-action@v0.14.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

